# framework-tutorial

./: .gitignore  README.md  pom.xml
framework-tutorial-activiti/: pom.xml
framework-tutorial-activiti/src/main/java/com/geekerstar/activiti/: ActivitiCompleteTask.java  ActivitiDeployment.java  ActivitiStartInstance.java  ActivitiTaskQuery.java
framework-tutorial-activiti/src/main/java/com/geekerstar/activiti2/: BusinessKeyAdd.java  DeleteProcessDefinition.java  HistoryQuery.java  QueryBpmnFile.java  QueryProcessDefinition.java  SuspendProcessInstance.java  SuspendProcessInstance2.java
framework-tutorial-activiti/src/main/java/com/geekerstar/activiti3/: AssigneeUEL.java  Holiday.java  MyTaskListener.java  VariableTest.java  VariableTest2.java  VariableTest3.java
framework-tutorial-activiti/src/main/java/com/geekerstar/activiti4/: ExclusiveGateWayTest01.java  ExclusiveGateWayTest02.java  GroupTest.java  InclusiveGateWayTest.java  ParallelGateWayTest.java
framework-tutorial-activiti/src/main/resources/: activiti.cfg.xml
framework-tutorial-activiti/src/main/resources/diagram/: examine.bpmn  holiday4.bpmn  holiday5.bpmn  holiday6.bpmn
framework-tutorial-activiti/src/test/java/com/geekerstar/activiti/: ActivitiTest.java
framework-tutorial-easyexcel/: pom.xml
framework-tutorial-easyexcel/src/main/java/com/geekerstar/easyexcel/: EasyexcelApplication.java
framework-tutorial-easyexcel/src/main/resources/: application.properties  application.yml
framework-tutorial-easyexcel/src/test/java/com/geekerstar/easyexcel/: ExcelTests.java  PdfTests.java
framework-tutorial-elasticjob-spring/: README.md  pom.xml
framework-tutorial-elasticjob-spring/src/main/java/com/geekerstar/elasticjob/: MyDataflowJob.java  MySimpleJob.java
framework-tutorial-elasticjob-spring/src/main/resources/: spring-config.xml
framework-tutorial-elasticjob-spring/src/main/webapp/WEB-INF/: web.xml
framework-tutorial-elasticsearch/: pom.xml
framework-tutorial-elasticsearch/src/main/java/com/geekerstar/elasticsearch/: SearchApplication.java
framework-tutorial-elasticsearch/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml
framework-tutorial-elasticsearch/src/test/java/com/geekerstar/elasticsearch/: SearchApplicationTests.java
framework-tutorial-flink/: pom.xml
framework-tutorial-flink/src/main/resources/: hello.txt
framework-tutorial-flowable/: README.md  pom.xml
framework-tutorial-flowable/src/main/java/com/geekerstar/flowable/: FlowableApplication.java  package-info.java
framework-tutorial-flowable/src/main/resources/: application.yml
framework-tutorial-flowable/src/main/resources/bpmn/: holiday-request.bpmn20.xml
framework-tutorial-flowable/src/main/resources/processes/: ExpenseProcess.bpmn
framework-tutorial-hutool/: pom.xml
framework-tutorial-hutool/src/main/resources/: example.properties
framework-tutorial-hutool/src/main/resources/file/: test.xml
framework-tutorial-hutool/src/main/resources/poi/: big.xlsx  row.xlsx  wordWrite.docx  writeBeanKeyTest.xlsx  writeBeanTest.xlsx  writeMapTest.xlsx
framework-tutorial-hutool/src/main/resourcespoi/: writeBeanKeyTest.xlsx
framework-tutorial-netty/: pom.xml
framework-tutorial-rabbitmq/: pom.xml
framework-tutorial-rabbitmq/src/main/java/com/geekerstar/rabbitmq/: RabbitmqApiApplication.java
framework-tutorial-spring-annotation/: pom.xml
framework-tutorial-spring-annotation/src/main/java/com/geekerstar/: MainTest.java
framework-tutorial-spring-annotation/src/main/java/com/geekerstar/aop/: LogAspects.java  MathCalculator.java
framework-tutorial-spring-annotation/src/main/java/com/geekerstar/bean/: Blue.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanPostProcessor.java  Person.java  RainBow.java  Red.java  Yellow.java
framework-tutorial-spring-annotation/src/main/java/com/geekerstar/condition/: LinuxCondition.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowsCondition.java
framework-tutorial-spring-annotation/src/main/java/com/geekerstar/config/: MainConfig.java  MainConfig2.java  MainConfigOfAOP.java  MainConfigOfAutowired.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValues.java  MyTypeFIlter.java
framework-tutorial-spring-annotation/src/main/java/com/geekerstar/controller/: BookController.java
framework-tutorial-spring-annotation/src/main/java/com/geekerstar/dao/: BookDao.java
framework-tutorial-spring-annotation/src/main/java/com/geekerstar/ext/: ExtConfig.java  MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  UserService.java
framework-tutorial-spring-annotation/src/main/java/com/geekerstar/service/: BookService.java
framework-tutorial-spring-annotation/src/main/java/com/geekerstar/tx/: TxConfig.java  UserDao.java  UserService.java
framework-tutorial-spring-annotation/src/main/resources/: SpringSource.txt  beans.xml  person.properties
framework-tutorial-spring-annotation/src/test/java/com/geekerstar/: IOCTest.java  IOCTest_AOP.java  IOCTest_Autowired.java  IOCTest_Ext.java  IOCTest_LifeCycle.java  IOCTest_Profile.java  IOCTest_PropertyValue.java  IOCTest_Tx.java
framework-tutorial-springmvc-annotation/: note.txt  pom.xml
framework-tutorial-springmvc-annotation/src/main/java/com/geekerstar/: MyWebAppInitializer.java
framework-tutorial-springmvc-annotation/src/main/java/com/geekerstar/config/: AppConfig.java  RootConfig.java
framework-tutorial-springmvc-annotation/src/main/java/com/geekerstar/controller/: AsyncController.java  HelloController.java  (+1 more)
framework-tutorial-ssm/: pom.xml
framework-tutorial-ssm/src/main/resources/: jdbc.properties
framework-tutorial-ssm/src/main/resources/config/: mybatis-config.xml  ssm-config.xml
framework-tutorial-ssm/src/main/resources/mapper/: StudentDao.xml
framework-tutorial-ssm/src/main/webapp/: index.jsp
framework-tutorial-ssm/src/main/webapp/WEB-INF/: web.xml
framework-tutorial-ssm/src/main/webapp/WEB-INF/views/: hello.jsp
(+516 files in other folders)
