<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geekerstar</groupId>
    <artifactId>framework-tutorial</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>framework-tutorial-activiti</module>
        <module>framework-tutorial-easyexcel</module>
        <module>framework-tutorial-elasticjob</module>
        <module>framework-tutorial-flowable</module>
        <module>framework-tutorial-netty</module>
        <module>framework-tutorial-poi</module>
        <module>framework-tutorial-rabbitmq</module>
        <module>framework-tutorial-elasticjob-spring</module>
        <module>framework-tutorial-spring-annotation</module>
    </modules>


</project>
